# flink-cdc-msk

./: .gitignore  README.md  pom.xml
src/main/java/com/aws/analytics/tools/: DebeziumConverter.java
src/main/scala/com/aws/analytics/: CDC2AWSMSK.scala  MongoCDC2AWSMSK.scala  MySQLCDC2AWSMSK.scala
src/main/scala/com/aws/analytics/emr/: MySQLCDC2AWSMSK.scala
src/main/scala/com/aws/analytics/kafka/: CDCKafkaKeySerializationSchema.scala  CDCKafkaValueSerializationSchema.scala
src/main/scala/com/aws/analytics/model/: CDCModel.scala  ParamsModel.scala
src/main/scala/com/aws/analytics/partitioner/: FlinkCDCPartitioner.scala  FlinkCDCSimplePartitioner.scala
src/main/scala/com/aws/analytics/topicselector/: FlinkCDCSimpleTopicSelector.scala  FlinkCDCTopicSelector.scala
src/main/scala/com/aws/analytics/util/: ParameterToolUtils.scala
